# Main options
# -----------------------------------------------------------------------------

# Set zsh as tmux's shell
set-option -g default-shell $SHELL

# Look good
set -g default-terminal "screen-256color"

# Status
set-option -g status-position top

set -g status-bg '#06060D'
set -g status-fg white
set -g status-left '#[fg=red]<#S>'
set-window-option -g window-status-current-bg '#36363D'
set -g status-right '#[fg=yellow]#(uptime | cut -d "," -f2-)'

# Bindings
# -----------------------------------------------------------------------------

# Make tmux bahave like screen
unbind C-b
set-option -g prefix C-a

# Make tmux behave like vim
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Better window splitting
#bind p split-window -h
#bind - split-window -v

# Last-window
bind C-a last-window
bind n next-window
bind N previous-window

# Quick reload of the config file
unbind r
bind r source-file ~/.tmux.conf

set -g default-terminal "xterm"
